<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos turísticos do Brasil</title>
    <link rel="stylesheet" href="style.css">
    <!-- Não altere as inclusões de script abaixo -->
    <script type="module" src="js/dataset.js" async></script>
    <script type="module" src="js/app.js" defer></script>
</head>
<body>
    <nav id="thumbnail-list"></nav>
    <main id="main-image-container">
        <img id="main-image" src="#" alt="Main Image">
        <h1 id="city-name"></h1>
        <p id="city-description"></p>
    </main>
</body>
</html>